{
    "java.configuration.updateBuildConfiguration": "interactive",

    "java.project.sourcePaths": [
		"src"
	],
    
	"java.project.outputPath": "bin",
	"java.project.referencedLibraries": [
		"C:\\JDK\\javafx-sdk-22\\lib/**/*.jar",
		"/javafx.base.jar",
		"/javafx.controls.jar",
		"/javafx.fxml.jar",
		"/javafx.graphics.jar",
		"/javafx.media.jar",
		"/javafx.swing.jar",
		"/javafx.web.jar",
		"/javafx-swt.ja"
	]
}